app/build/intermediates/blame/res/release/multi-v2/values-mr.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\SENA\\AndroidStudioProjects\\Ecol2.1\\app\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-mr\\values-mr.xml",
            "map": [
                {
                    "source": "C:\\Users\\SENA\\.gradle\\caches\\transforms-2\\files-2.1\\d74b5b498b35fd5cb32d0a6997bb1d3d\\appcompat-1.1.0\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,621,733,811,889,980,1072,1165,1262,1363,1456,1551,1645,1736,1827,1906,2013,2114,2210,2319,2421,2535,2692,2795",
                        "endColumns": "110,105,106,89,101,111,77,77,90,91,92,96,100,92,94,93,90,90,78,106,100,95,108,101,113,156,102,78",
                        "endOffsets": "211,317,424,514,616,728,806,884,975,1067,1160,1257,1358,1451,1546,1640,1731,1822,1901,2008,2109,2205,2314,2416,2530,2687,2790,2869"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,31",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,621,733,811,889,980,1072,1165,1262,1363,1456,1551,1645,1736,1827,1906,2013,2114,2210,2319,2421,2535,2692,3024",
                        "endColumns": "110,105,106,89,101,111,77,77,90,91,92,96,100,92,94,93,90,90,78,106,100,95,108,101,113,156,102,78",
                        "endOffsets": "211,317,424,514,616,728,806,884,975,1067,1160,1257,1358,1451,1546,1640,1731,1822,1901,2008,2109,2205,2314,2416,2530,2687,2790,3098"
                    }
                },
                {
                    "source": "C:\\Users\\SENA\\.gradle\\caches\\transforms-2\\files-2.1\\f01b27bb220ecb79298884ef36a7a2fb\\core-1.1.0\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "32",
                        "startColumns": "4",
                        "startOffsets": "3103",
                        "endColumns": "100",
                        "endOffsets": "3199"
                    }
                },
                {
                    "source": "C:\\Users\\SENA\\.gradle\\caches\\transforms-2\\files-2.1\\4cdc7e1fe99124651641c3a425924f4d\\jetified-navigation-ui-2.1.0\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,167",
                        "endColumns": "111,116",
                        "endOffsets": "162,279"
                    },
                    "to": {
                        "startLines": "29,30",
                        "startColumns": "4,4",
                        "startOffsets": "2795,2907",
                        "endColumns": "111,116",
                        "endOffsets": "2902,3019"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/release/multi-v2/values-mr.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Dilmer.Ramirez\\Desktop\\e.col\\Ecol2.1\\app\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-mr\\values-mr.xml",
            "map": [
                {
                    "source": "C:\\Users\\Dilmer.Ramirez\\.gradle\\caches\\transforms-2\\files-2.1\\d74b5b498b35fd5cb32d0a6997bb1d3d\\appcompat-1.1.0\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,621,733,811,889,980,1072,1165,1262,1363,1456,1551,1645,1736,1827,1906,2013,2114,2210,2319,2421,2535,2692,2795",
                        "endColumns": "110,105,106,89,101,111,77,77,90,91,92,96,100,92,94,93,90,90,78,106,100,95,108,101,113,156,102,78",
                        "endOffsets": "211,317,424,514,616,728,806,884,975,1067,1160,1257,1358,1451,1546,1640,1731,1822,1901,2008,2109,2205,2314,2416,2530,2687,2790,2869"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,31",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,621,733,811,889,980,1072,1165,1262,1363,1456,1551,1645,1736,1827,1906,2013,2114,2210,2319,2421,2535,2692,3024",
                        "endColumns": "110,105,106,89,101,111,77,77,90,91,92,96,100,92,94,93,90,90,78,106,100,95,108,101,113,156,102,78",
                        "endOffsets": "211,317,424,514,616,728,806,884,975,1067,1160,1257,1358,1451,1546,1640,1731,1822,1901,2008,2109,2205,2314,2416,2530,2687,2790,3098"
                    }
                },
                {
                    "source": "C:\\Users\\Dilmer.Ramirez\\.gradle\\caches\\transforms-2\\files-2.1\\f01b27bb220ecb79298884ef36a7a2fb\\core-1.1.0\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "32",
                        "startColumns": "4",
                        "startOffsets": "3103",
                        "endColumns": "100",
                        "endOffsets": "3199"
                    }
                },
                {
                    "source": "C:\\Users\\Dilmer.Ramirez\\.gradle\\caches\\transforms-2\\files-2.1\\0338db7cc90272a79cdfbe9fffd1441e\\jetified-navigation-ui-2.1.0\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,167",
                        "endColumns": "111,116",
                        "endOffsets": "162,279"
                    },
                    "to": {
                        "startLines": "29,30",
                        "startColumns": "4,4",
                        "startOffsets": "2795,2907",
                        "endColumns": "111,116",
                        "endOffsets": "2902,3019"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/release/multi-v2/values-mr.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\SENA\\AndroidStudioProjects\\Ecol2.1\\app\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-mr\\values-mr.xml",
+            "outputFile": "C:\\Users\\Dilmer.Ramirez\\Desktop\\e.col\\Ecol2.1\\app\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-mr\\values-mr.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\SENA\\.gradle\\caches\\transforms-2\\files-2.1\\d74b5b498b35fd5cb32d0a6997bb1d3d\\appcompat-1.1.0\\res\\values-mr\\values-mr.xml",
+                    "source": "C:\\Users\\Dilmer.Ramirez\\.gradle\\caches\\transforms-2\\files-2.1\\d74b5b498b35fd5cb32d0a6997bb1d3d\\appcompat-1.1.0\\res\\values-mr\\values-mr.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\SENA\\.gradle\\caches\\transforms-2\\files-2.1\\f01b27bb220ecb79298884ef36a7a2fb\\core-1.1.0\\res\\values-mr\\values-mr.xml",
+                    "source": "C:\\Users\\Dilmer.Ramirez\\.gradle\\caches\\transforms-2\\files-2.1\\f01b27bb220ecb79298884ef36a7a2fb\\core-1.1.0\\res\\values-mr\\values-mr.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\SENA\\.gradle\\caches\\transforms-2\\files-2.1\\4cdc7e1fe99124651641c3a425924f4d\\jetified-navigation-ui-2.1.0\\res\\values-mr\\values-mr.xml",
+                    "source": "C:\\Users\\Dilmer.Ramirez\\.gradle\\caches\\transforms-2\\files-2.1\\0338db7cc90272a79cdfbe9fffd1441e\\jetified-navigation-ui-2.1.0\\res\\values-mr\\values-mr.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
