app/build/intermediates/blame/res/debug/multi-v2/values-tr.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Dilmer.Ramirez\\Desktop\\e.col\\Ecol2.1\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tr\\values-tr.xml",
            "map": [
                {
                    "source": "C:\\Users\\Dilmer.Ramirez\\.gradle\\caches\\transforms-2\\files-2.1\\e9dab9c67c1ee3668e0bbf86c6d8cbd8\\core-1.1.0\\res\\values-tr\\values-tr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "32",
                        "startColumns": "4",
                        "startOffsets": "3098",
                        "endColumns": "100",
                        "endOffsets": "3194"
                    }
                },
                {
                    "source": "C:\\Users\\Dilmer.Ramirez\\.gradle\\caches\\transforms-2\\files-2.1\\24288ac819747ff05ca3e5b620b39437\\jetified-navigation-ui-2.1.0\\res\\values-tr\\values-tr.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,160",
                        "endColumns": "104,116",
                        "endOffsets": "155,272"
                    },
                    "to": {
                        "startLines": "29,30",
                        "startColumns": "4,4",
                        "startOffsets": "2797,2902",
                        "endColumns": "104,116",
                        "endOffsets": "2897,3014"
                    }
                },
                {
                    "source": "C:\\Users\\Dilmer.Ramirez\\.gradle\\caches\\transforms-2\\files-2.1\\6119d746697059b7e1b74aab4d181f56\\appcompat-1.1.0\\res\\values-tr\\values-tr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,318,430,515,621,741,821,897,988,1080,1172,1266,1367,1460,1562,1657,1748,1839,1917,2024,2128,2224,2331,2434,2543,2699,2797",
                        "endColumns": "113,98,111,84,105,119,79,75,90,91,91,93,100,92,101,94,90,90,77,106,103,95,106,102,108,155,97,78",
                        "endOffsets": "214,313,425,510,616,736,816,892,983,1075,1167,1261,1362,1455,1557,1652,1743,1834,1912,2019,2123,2219,2326,2429,2538,2694,2792,2871"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,31",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,318,430,515,621,741,821,897,988,1080,1172,1266,1367,1460,1562,1657,1748,1839,1917,2024,2128,2224,2331,2434,2543,2699,3019",
                        "endColumns": "113,98,111,84,105,119,79,75,90,91,91,93,100,92,101,94,90,90,77,106,103,95,106,102,108,155,97,78",
                        "endOffsets": "214,313,425,510,616,736,816,892,983,1075,1167,1261,1362,1455,1557,1652,1743,1834,1912,2019,2123,2219,2326,2429,2538,2694,2792,3093"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-tr.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Dilmer.Ramirez\\Desktop\\e.col\\Ecol2.1\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tr\\values-tr.xml",
            "map": [
                {
                    "source": "C:\\Users\\Dilmer.Ramirez\\.gradle\\caches\\transforms-2\\files-2.1\\f01b27bb220ecb79298884ef36a7a2fb\\core-1.1.0\\res\\values-tr\\values-tr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "32",
                        "startColumns": "4",
                        "startOffsets": "3098",
                        "endColumns": "100",
                        "endOffsets": "3194"
                    }
                },
                {
                    "source": "C:\\Users\\Dilmer.Ramirez\\.gradle\\caches\\transforms-2\\files-2.1\\0338db7cc90272a79cdfbe9fffd1441e\\jetified-navigation-ui-2.1.0\\res\\values-tr\\values-tr.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,160",
                        "endColumns": "104,116",
                        "endOffsets": "155,272"
                    },
                    "to": {
                        "startLines": "29,30",
                        "startColumns": "4,4",
                        "startOffsets": "2797,2902",
                        "endColumns": "104,116",
                        "endOffsets": "2897,3014"
                    }
                },
                {
                    "source": "C:\\Users\\Dilmer.Ramirez\\.gradle\\caches\\transforms-2\\files-2.1\\d74b5b498b35fd5cb32d0a6997bb1d3d\\appcompat-1.1.0\\res\\values-tr\\values-tr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,318,430,515,621,741,821,897,988,1080,1172,1266,1367,1460,1562,1657,1748,1839,1917,2024,2128,2224,2331,2434,2543,2699,2797",
                        "endColumns": "113,98,111,84,105,119,79,75,90,91,91,93,100,92,101,94,90,90,77,106,103,95,106,102,108,155,97,78",
                        "endOffsets": "214,313,425,510,616,736,816,892,983,1075,1167,1261,1362,1455,1557,1652,1743,1834,1912,2019,2123,2219,2326,2429,2538,2694,2792,2871"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,31",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,318,430,515,621,741,821,897,988,1080,1172,1266,1367,1460,1562,1657,1748,1839,1917,2024,2128,2224,2331,2434,2543,2699,3019",
                        "endColumns": "113,98,111,84,105,119,79,75,90,91,91,93,100,92,101,94,90,90,77,106,103,95,106,102,108,155,97,78",
                        "endOffsets": "214,313,425,510,616,736,816,892,983,1075,1167,1261,1362,1455,1557,1652,1743,1834,1912,2019,2123,2219,2326,2429,2538,2694,2792,3093"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-tr.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\Dilmer.Ramirez\\Desktop\\e.col\\Ecol2.1\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tr\\values-tr.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Dilmer.Ramirez\\.gradle\\caches\\transforms-2\\files-2.1\\e9dab9c67c1ee3668e0bbf86c6d8cbd8\\core-1.1.0\\res\\values-tr\\values-tr.xml",
+                    "source": "C:\\Users\\Dilmer.Ramirez\\.gradle\\caches\\transforms-2\\files-2.1\\f01b27bb220ecb79298884ef36a7a2fb\\core-1.1.0\\res\\values-tr\\values-tr.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Dilmer.Ramirez\\.gradle\\caches\\transforms-2\\files-2.1\\24288ac819747ff05ca3e5b620b39437\\jetified-navigation-ui-2.1.0\\res\\values-tr\\values-tr.xml",
+                    "source": "C:\\Users\\Dilmer.Ramirez\\.gradle\\caches\\transforms-2\\files-2.1\\0338db7cc90272a79cdfbe9fffd1441e\\jetified-navigation-ui-2.1.0\\res\\values-tr\\values-tr.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Dilmer.Ramirez\\.gradle\\caches\\transforms-2\\files-2.1\\6119d746697059b7e1b74aab4d181f56\\appcompat-1.1.0\\res\\values-tr\\values-tr.xml",
+                    "source": "C:\\Users\\Dilmer.Ramirez\\.gradle\\caches\\transforms-2\\files-2.1\\d74b5b498b35fd5cb32d0a6997bb1d3d\\appcompat-1.1.0\\res\\values-tr\\values-tr.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
